<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Bienvenido a mi página web</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Matrícula de cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mantenimiento de usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mantenimiento de Cursos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                <section class="card p-3 mb-3">
                    <h2>Información Personal</h2>
                    <p><strong>Nombre:</strong> Jean Carlo Alvarado</p>
                    <p><strong>Correo:</strong> correo@gmail.com</p>
                </section>
                
                <section class="card p-3">
                    <h2>Cursos Matriculados</h2>
                    <ul>
                        <li>Programación 1</li>
                        <li>Inglés</li>
                    </ul>
                </section>
            </main>
            
            <aside class="col-md-4">
                <div class="card p-3">
                    <h3>Barra lateral</h3>
                    <p>Contenido adicional o enlaces de interés.</p>
                </div>
            </aside>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Enlace a Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
